Which singer joined Mel Gibson in the movie Mad Max: Beyond The Thunderdome? TINA TURNER
Vodka, Galliano and orange juice are used to make which classic cocktail? HARVEY WALLBANGER
Which American state is nearest to the former Soviet Union? ALASKA
In which year did Foinavon win the Grand National? 1967
At which battle of 1314 did Robert The Bruce defeat the English forces? BANNOCKBURN
Consecrated in 1962, where is the Cathedral Church of St Michael? COVENTRY
On TV, who did the character Lurch work for? ADDAMS FAMILY
Which children's classic book was written by Anna Sewell? BLACK BEAUTY
How many arms/tentacles/limbs does a squid have? TEN (there are varying definitions of tentacles/arms for squids - generally a squid is considered to have two tentacles and eight arms - whatever, there are ten of them in total)
Which reggae singing star died 11th May 1981? BOB MARLEY
Characters Charlie Allnut and Rosie Sayer appeared in which classic 1951 movie? THE AFRICAN QUEEN (Humphrey Bogart & Katherine Hepburn)
What is converted into alcohol during brewing? SUGAR
Which river forms the eastern section of the border between England and Scotland? TWEED
Which Briton won an ice-skating Gold at the Lake Placid Olympics? ROBIN COUSINS
In what year was Prince Andrew born? 1960 (19th February)
What is the national game of the Basques? PELOTA (a form of tennis using racket or hand with a net or against a wall)
TV commercials for Campari launched the career of which actress? LORRAINE CHASE
Name the two families in Romeo and Juliet? MONTAGUE & CAPULET
If cats are feline, what are sheep? OVINE
In the song, Heartbreak Hotel is on which street? LONELY STREET
For his part in which 1953 film did Frank Sinatra receive a Best Supporting Actor Oscar? FROM HERE TO ETERNITY
For which fruit is the US state of Georgia famous? PEACH
Which is the financial centre and main city of Switzerland? ZURICH
Who is the only man (at 2009) to have won motorbike and F1 car World Championships? JOHN SURTEES
In which city was Martin Luther King assassinated in 1968? MEMPHIS, TENNESSEE
In which county is the UK prime minister's official country residence Chequers? BUCKINGHAMSHIRE
Who created the UK TV spoof 007 character Basildon Bond? RUSS ABBOTT
What is the policeman's name in Noddy stories? PC PLOD
What is the word used to describe an animal/plant that is both male and female? HERMAPHRODITE
Which TV programme's theme tune was called Hit and Miss? JUKE BOX JURY
In the 1963 film The Great Escape, what names were given to the three tunnels? TOM, DICK, HARRY
What liqueur bearing the letters D.O.M. on the bottle label was developed at Fecamp, France, in the 16th century? BENEDICTINE (DOM = Deo Optimo Maximo = To God, most good, most great.)
What is the third major Balearic Island with Majorca and Minorca? IBIZA
Who won six consecutive Wimbledon singles titles in the 1980s? MARTINA NAVRATILOVA (1982-87, also 1978, 79, 90)
In which country did the Mau Mau uprising (1952-60) occur? KENYA
What does a numismatist study or collect? COINS (and/or Medals)
Who was Radio 1's first female DJ? ANNE NIGHTINGALE
Who captained Jules Verne's submarine Nautilus? CAPTAIN NEMO
The llama belongs to the family of animals commonly called what? CAMELS
Which guitarist is known as Slowhand? ERIC CLAPTON
In which 1979 film was the spaceship called Nostromo? ALIEN
What have been cooked in syrup and glazed to make the sweetmeat Marrons Glaces? SWEET CHESTNUTS
The Shatt-el-Arab (River of Arabia) is the confluence of which two other rivers? TIGRIS and EUPHRATES
The Sheffield Shield is competed for in which sport? CRICKET (Australia)
At which town did Billy Butlin open his first holiday camp? SKEGNESS (1936)
In knitting, what is meant by the initials 'psso'? PASS SLIPPED STITCH OVER
In UK TV's 'Noel Edmund's House Party', the 'house' was situated near to which village? CRINKLEY BOTTOM
Also the title of a famous literary work, who were Mrs Page and Mrs Ford? MERRY WIVES OF WINDSOR
What is infant whale commonly called? CALF
Which DJ had a UK Top Ten hit with the song Snot Rap? KENNY EVERETT
In which film did Roger Moore first play James Bond? LIVE AND LET DIE (1973)
How many gallons of beer are in a firkin? NINE
What in Cornwall is the most southerly point of mainland Britain? LIZARD POINT
Alan Minter was undisputed World boxing champion at which weight? MIDDLEWEIGHT
Which 17th century explorer was buried with a pipe and a box of tobacco? SIR WALTER RALEIGH
Which Latin term, usually applied to legal evidence, means 'at first sight'? PRIMA FACIE
What was the character name of TV's 'The Saint'? SIMON TEMPLAR
In literature, who was the best known pupil of Greyfriar's School? BILLY BUNTER
What is the alternative common name for a Black Leopard? PANTHER
Who composed The Wedding March? FELIX MENDELSSHON
Which actor appeared in Papillion and The Great Escape and died in 1980? STEVE MCQUEEN
What do the British call the vegetables that Americans call zucchini? COURGETTES
In which bay is Alcatraz? SAN FRANCISCO BAY
What is the most northerly cricket ground at which a Test Match can (as at 2009) be played? RIVERSIDE (CHESTER-LE-STREET, DURHAM)
Which British general was killed at Khartoum? CHARLES GORDON
Which Cornish village claims to be the birthplace of King Arthur? TINTAGEL
KAR120C was the registration of a yellow Lotus 7, in which 1960s cult UK TV series? THE PRISONER
In which Dickens novel was Miss Havisham jilted on her wedding day? GREAT EXPECTATIONS
What is an otter's home called? HOLT
Who had a 1985 hit with Saving All My Love For You? WHITNEY HOUSTON
Which actor appeared to have a wooden leg in the 1956 film Moby Dick? GREGORY PECK (Captain Ahab)
How have vegetables been cut which are served Julienne? THIN STRIPS (or shreds or sliced lengthways)
Which mountain overlooks Rio De Janeiro and its harbour? SUGAR LOAF
Who was the first black player to captain England's soccer team? PAUL INCE
In Roman mythology, Neptune is the equivalent to which Greek god? POSEIDON
What is the only English language single word anagram of the word crouton? CONTOUR
Which TV character said, 'Live long and prosper'? MR SPOCK (Star Trek)
Which playwright wrote The Seagull, Uncle Vanya, and The Cherry Orchard? ANTON CHEKOV
What is the other name for Wildebeest? GNU
Who had a 1960s hit with Let's Go To San Francisco? FLOWERPOT MEN
What make of car was the time-machine in the film Back To The Future? DE LOREAN
What is the name given to a locked case in which decanters can be seen but not used? TANTALUS
In which State would you find the city of Birmingham? ALABAMA (or MICHIGAN, which has a smaller city of that name)
Complete the name of the American Football team: 'Washington ...........'? REDSKINS
In which war was the Battle of Bunker Hill fought? AMERICAN WAR OF INDEPENDENCE
How old is a horse when it changes from a filly to a mare? FOUR YEARS
Which school featured in UK TV's 'Please Sir'? FENN STREET
Robin Hood & Friar Tuck appear in which well-known novel, by Sir Walter Scott? IVANHOE
What is Canada's national animal? BEAVER
Which is the smallest member of the flute family? PICCOLO
Which Bond villain has been played by Telly Savalas, Donald Pleasance, Charles Gray, and Max Von Sydow? BLOFELD (ERNST STAVRO)
'Mace is one of the spices obtained from the tree Myristica Fragrams - what is the other? NUTMEG
Which hills divide England from Scotland? CHEVIOTS
What is the colour of the bull of an archery target? GOLD
Who was the female member of the SDP's 'Gang Of Four'? SHIRLEY WILLIAMS (SDP = Social Democratic Party)
UNHCR is the United Nation's High Commission for what? REFUGEES
Who hosted UK TV's 'Family Fortunes' after Bob Monkhouse and before Les Dennis? MAX BYGRAVES
Which Dickens' character was always 'expecting something to turn up'? MR MICAWBER (David Copperfield)
A palmiped's feet are more commonly called what? WEBBED
Which musical featured the song They Called The Wind Mariah? PAINT YOUR WAGON